<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Инструкция Fast-HPSM</title>
    <link rel="shortcut icon" href="/icons/32.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/instruction.css">
    <link rel="stylesheet" href="/CSS/slider.css">
    <script src="instruction.js"></script>
</head>
<body style="background-color: rgb(48, 48, 48);">
<div class="Global_Fon_blok">
    <div class="parent_blok_autoris">
        <div class="head_block_autoris">
            <div class="head_block_autoris_content">
              <H1 style="font-size: 30px;">Fast-HPSM</H1>
              <h5 style="font-size: 10px;">v 1.1.0</h5>
            </div>
            <div class="head_text">
                <p style="font-size: 25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Заполняйте контрольные поля при регистрации обращений моментально!</p>
            </div>
            <hr>
            <div class="autoris_form_block">
            </div>
            <hr>
            <div class="info">
                <h2 id="but_hpsm"><a style="text-decoration: none; color: #ffffff;" href="https://sm.mos.ru/sm/index.do">Перейти к HPSM</a></h2>
                <div class="info-content_extention">
                    <h3>Fast-HPSM v1.1.0</h3>
                </div>
                <div class="info-autor">
                    <h3>Telegram: @Evgecha_prost</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="box_nav_panel">
        <div class="nav_panel">
            <ul class="nav">
               <li><a id="a_1" href="#"><b>Запускаем...</b></a></li>
               <li><a id="a_2" href="#"><b>Открываем</a></b></li>
               <li><a id="a_3" href="#"><b>Выбираем</a></b></li>
               <li><a id="a_4" href="#"><b>Заполняем</a></b></li>
               <li><a id="a_5" href="#"><b>Выполняем=)</a></b></li>
            </ul>
        </div>
    </div>
    <div class="parent_block_presentation">
        <div class="slider_conteiner">
            <div id="item_track" class="slider-track">
                <div id="item" class="slider_item_1"></div>
                <div id="item" class="slider_item_2"></div>
                <div id="item" class="slider_item_3"></div>
                <div id="item" class="slider_item_4"></div>
                <div id="item" class="slider_item_5"></div>
            </div>
        </div>
    </div>
    <div class="bot"></div>
</div>
</body>
</html>